<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".PointsHistoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="22dp"
        android:paddingLeft="22dp"
        android:paddingTop="22dp"
        android:gravity="center"
        android:id="@+id/pointsHistoryFragmentLinearLayout"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Points history"
            android:textColor="@color/dark_black"
            android:textSize="26sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/input_text"
            android:fontFamily="@font/poppins"
            android:text="Summary of points spent and gained on your account"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/objectiveRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pointsHistoryFragmentLinearLayout"
        android:padding="12dp" />


</RelativeLayout>